<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/blackboardbackground"
    android:id="@+id/activity_situation_word_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/situationwordcardback"
        android:background="@drawable/icon_goback"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/exercise"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp" />

    <andtinder.view.CardContainer
        android:id="@+id/laa"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/exercise"
        android:layout_centerHorizontal="true">
    </andtinder.view.CardContainer>
</RelativeLayout>
