<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/npc"
    >

    <LinearLayout
        android:id="@+id/npcImage"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/npc_talk"
            android:background="@drawable/boy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textView"
            android:text=""
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/npcone">

        <com.example.dick.myfinaltopic.CTextView
            android:id="@+id/cTextView"
            android:background="@color/essay_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </com.example.dick.myfinaltopic.CTextView>

        <ListView
            android:id="@+id/list"
            android:background="@color/essay_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            />

    </LinearLayout>
</LinearLayout>